{
  "name": "goog-class-to-es6",
  "version": "1.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andresdominguez/googclass-to-es6class.git"
  },
  "description": "Transforms a JavaScript class declared using Google closure's goog.defineClass into an ES6 class",
  "main": "index.js",
  "bin": {
    "goog-class-to-es6": "lib/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*spec.js"
  },
  "keywords": [],
  "author": "Andres Dominguez",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.14.0",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
